[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mips_processor_code_32_bit
[Library]
mips_processor_code_32_bit=.\mips_processor_code_32_bit\mips_processor_code_32_bit.lib
[$LibMap$]
mips_processor_code_32_bit=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
FUNC_LIB=mips_processor_code_32_bit
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
HierarchyInformation=memory|behavioral|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension2=dll
name3=Event Lists
directory3=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension3=lst
name4=HTML Files
directory4=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension4=htm;html
name5=Log Files
directory5=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension9=tbp
name10=Script Files
directory10=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\alqay\Downloads\New folder\mips_processor_code_32_bit\
extension11=asdb;awc;asdbc;asdbe
[Files]
/memory.vhd=-1
/AB_Reg.vhd=-1
/Registers.vhd=-1
/PCReg.vhd=-1
/MemoryDataRegister.vhd=-1
/InstrReg.vhd=-1
/ALUout.vhd=-1
[Files.Data]
.\src\memory.vhd=VHDL Source Code
.\src\AB_Reg.vhd=VHDL Source Code
.\src\Registers.vhd=VHDL Source Code
.\src\PCReg.vhd=VHDL Source Code
.\src\MemoryDataRegister.vhd=VHDL Source Code
.\src\InstrReg.vhd=VHDL Source Code
.\src\ALUout.vhd=VHDL Source Code
