[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=32_bit_multi_cycle_MIPS_processor_code
[Library]
32_bit_multi_cycle_MIPS_processor_code=.\32_bit_multi_cycle_MIPS_processor_code\32_bit_multi_cycle_MIPS_processor_code.lib
[$LibMap$]
32_bit_multi_cycle_MIPS_processor_code=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/memory.vhd=-1
/MemoryDataRegister.vhd=-1
/Registers .vhd=-1
/InstrReg.vhd=-1
/PCReg.vhd=-1
/AB_Reg.vhd=-1
/ALUout.vhd=-1
[Files.Data]
.\src\memory.vhd=VHDL Source Code
.\src\MemoryDataRegister.vhd=VHDL Source Code
.\src\Registers .vhd=VHDL Source Code
.\src\InstrReg.vhd=VHDL Source Code
.\src\PCReg.vhd=VHDL Source Code
.\src\AB_Reg.vhd=VHDL Source Code
.\src\ALUout.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
